# CICD

CICD/: .classpath  .gitignore  Jenkinsfile  pom.xml  testng.xml
CICD/ExtentReports/: 2025.04.11.14.59.59.html  2025.04.11.15.20.10.html  2025.04.11.15.20.21.html  2025.04.11.15.20.39.html
CICD/ExtentReports/Suite/Test/: 20250410_161848.html  20250410_162042.html  20250411_110059.html  20250411_110840.html
CICD/Resources/: extent-reports-config.json
CICD/src/main/java/CICD/CICD/: App.java
CICD/src/main/java/Utilites/: baseClass.java
CICD/src/test/java/CICD/CICD/: AppTest.java  TEST.java
CICD/src/test/java/CICD123/: AppTest.java  TEST.java  appTest.java
CICD/src/test/java/Utilities/: baseClass.java
CICD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CICD/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CICD/test-output/junitreports/: TEST-CICD123.TEST.xml  TEST-CICD123.appTest.xml
